<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/et_search_bg"
        android:drawableLeft="@mipmap/ic_search"
        android:drawablePadding="10dp"
        android:hint="搜索"
        android:paddingLeft="16dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/et_search_bg"
        android:gravity="center"
        android:text="故障原因"
        android:textSize="16sp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/et_search_bg"
        android:gravity="center"
        android:text="解决方法"
        android:textSize="16sp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/et_search_bg"
        android:gravity="center"
        android:text="车辆保养"
        android:textSize="16sp" />
</LinearLayout>